<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity_home">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/fouraj"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sneaker Calendar"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        android:layout_marginTop ="100dp"/>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_frame_shape_signup"
        android:text="Sign Up"
        android:layout_marginTop ="100dp"
        />


    <Button
        android:id="@+id/button_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_frame_shape_login"
        android:text="Log In"
        android:layout_marginTop ="50dp"
        />
</LinearLayout>